# DroolsDynamicRules

./: .project  README.md  pom.xml
src/main/java/com/andresescobar/DroolsDynamicRules/: .~lock.BookData.xls#  App.java  Book.java  BookRulesDynamic.java
src/main/java/com/andresescobar/DroolsDynamicRules/Database/: DatabaseConnector.java
src/main/java/com/andresescobar/DroolsDynamicRules/controller/: BookDynamicsController.java
src/main/java/com/andresescobar/DroolsDynamicRules/model/: Book.java  BookRulesGenerator.java  BookService.java  IBookService.java
src/main/resources/: BookData.csv  BookData.xls  book-template.drt  populateBooks.sql
src/test/java/com/andresescobar/DroolsDynamicRules/: AppTest.java  BookTemplateTest.java
